 *{
	padding:0;
	margin:0;
	border:none;
	text-decoration:none;
	list-style:none;
	
}

 *:focus{
	outline:0;
}
 body,html{
	height:100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

 .chat{
	height:100%;
	display:flex;
}

 .chat .sidebar{
	width:300px;
	min-width:300px;
	background-color:#f5f5f5;
	display:flex;
	flex-direction:column;
}

 .chat .sidebar .search{
	border-bottom:1px solid #ddd;
	height:50px;
	min-height:50px;
	position:relative;
	padding: 0 10px;
	display:flex;
	align-items:center;
			
 }
.chat .sidebar .search input {
	height:30px;
	background-color:30px;
	width:100%;
	border-radius:30px;
	font-size:15px;
	padding: 0 35px 0 15px;
	
 }

.chat .sidebar .search i {
	position:absolute;
	top:0;
	right:0;
	height:50px;
	width:37px;
	display:flex;
	align-items:center;
	font-size:15px;
	color:#999;
 }
 .chat .sidebar .contacts ul li a{
	display:flex;
	height:60px;
	align-items:center;
	padding:0 10px;

 }
 .chat .sidebar .contacts ul li a:hover , .chat .sidebar .contacts ul li.active a {
	background-color:#fff;

 }
 .chat .sidebar .contacts ul li a img{
	height:40px;
	width:40px;
	border-radius:40px;
	margin-right:10px;
 }

 .chat .sidebar .contacts ul li a .contact .name {
	color:#333;
	font-size:15px;
	font-weight:500;
	margin-bottom:3px;
 }

 .chat .sidebar .contacts ul li a .contact .message {
	color:#999;
	font-size:13px;
 }
 .chat .sidebar .contacts{
	
	overflow:auto;

}

.chat .sidebar .contacts ul li a .notification{
	height:18px;
	font-size:15px;
	width:18px;
	border-radius:50%;
	background-color:red;
	color:white;
	text-align:center;
	line-height:17px;
	margin-left:auto;
}
.chat .sidebar .contacts ul li a .notification:empty{
	display:none;
}
 .chat .content{
	flex:1;
	border-left:1px solid #ddd;
	display:flex;
	flex-direction:column;
}

.chat .content .message-header{
	height:50px;
	min-height:50px;
	border-bottom:1px solid #ddd;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0 15px;
}

.chat .content .message-header .user-info{
	display:flex;
	align-items:center;
}


.chat .content .message-header .user-info img{
	height:40px;
	min-height:40px;
	width:40px;
	border-radius:50%;
	margin-right:10px;
}

.chat .content .message-header .user-info .user .name{
	font-size:15px;
	font-weight:500;
	color:#222;
}

.chat .content .message-header .user-info .user .time{
	font-size:13px;
	color:#999;
}

.chat .content .message-header .actions ul{
	display:flex;
}
.chat .content .message-header .actions ul li{
	margin-left:10px;
}

.chat .content .message-header .actions ul li a{
	font-size:19px;
	color:#999;
}

.chat .content .message-header .actions ul li a:hover{
	color:#222;
}

.chat .content .message-content{
	flex:1;
	display:flex;
	flex-direction:column;
	padding:15px;
	overflow:auto;
}

.chat .content .message-content::before{
	content:'';
	margin-bottom:auto;
}

.chat .content .message-content .message{
	align-self:flex-start;
	margin-bottom:20px;

}
.chat .content .message-content .message .bubble{
	padding: 6px 12px;
	background:#f7f7f7;
	border-radius:20px;
	font-size:15px;
	margin-bottom:5px;
}
.chat .content .message-content .message.me{
	align-self:flex-end;
}

.chat .content .message-content .message.me .time{
	text-align:right;
}

.chat .content .message-content .message.me .bubble{
	background:#2196f3;
	color:white;
	

}
.chat .content .message-content .message .time{
	color:#999;
	font-size:12px;
}

.chat .content .message-form{
	//height:60px;
	//min-height:60px;
	//border:1px solid #999;
	background-color:#f5f5f5;
}

.chat .content .message-form ul{
	//height:100%;
	display:flex;
	align-items:center;
	padding:10px;
}

.chat .content .message-form ul li{ 	
	margin:0 5px;
}

.chat .content .message-form ul li.input{
	flex:1;
	
}

.chat .content .message-form ul li.input input{
	box-sizing:border-box;
	width:100%;
	height:36px;
	border:1px solid #ddd;
	border-radius:36px;
	padding:0 15px;
	font-size:14px;

}
.chat .content .message-form ul li a{
	display:block;
	height:36px;
	width:36px;
	border-radius:50%;
	background-color:black;
	color:white;
	text-align:center;
	line-height:36px;
}

.chat .content .message-form ul li.emoji-btn a{
	background-color:#339af0;
}

.chat .content .message-form ul li.sound-btn a{
	background-color:#ff5722;
}

.chat .content .message-form ul li.image-btn a{
	background-color:#4caf50;
}



